# Room

./: gradle.properties
app/: build.gradle
app/src/main/java/com/example/room/: Dao.kt  Item.kt  MainActivity.kt  MainDb.kt  Plant.kt  PlantAdapter.kt
app/src/main/res/layout/: activity_main.xml  plant_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
